# java-web-test

./: .gitignore  README.md  checkstyle.xml  pom.xml
selenide/: pom.xml
selenide/src/test/java/com/pavelnazimok/selenide/pages/: LoginPage.java  MainPage.java  NewPatientPage.java  PatientBaselinePage.java  PatientFirstDayPage.java  PatientSummaryPage.java  QueriesPage.java
selenide/src/test/java/com/pavelnazimok/selenide/sections/: ChangeReasonSection.java  DemographicsSection.java  HappinessSection.java  HeaderSection.java  PatientTabsSection.java  PatientsMenuSection.java  VisitInfoSection.java  VitalsSection.java
selenide/src/test/java/com/pavelnazimok/selenide/tests/: BaseTest.java  LoginTest.java  PatientTest.java  QueriesTest.java
selenide/src/test/java/com/pavelnazimok/selenide/utils/: HappinessLevel.java  SelenideExtensions.java  SelenoidRemoteWebDriver.java  SkipSearchStepsAllureListener.java
selenium/: pom.xml
selenium/src/test/java/com/pavelnazimok/selenium/pages/: BasePage.java  LoginPage.java  MainPage.java  NewPatientPage.java  PatientBaselinePage.java  PatientFirstDayPage.java  PatientSummaryPage.java  QueriesPage.java
selenium/src/test/java/com/pavelnazimok/selenium/sections/: BaseSection.java  ChangeReasonSection.java  DemographicsSection.java  HappinessSection.java  PatientTabsSection.java  PatientsMenuSection.java  VisitInfoSection.java  VitalsSection.java
selenium/src/test/java/com/pavelnazimok/selenium/tests/: BaseTest.java  PatientTest.java  QueriesTest.java
